# TFG

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: Estadisticas.kt  HacerTest.java  HacerTestNube.java  Inicio.kt  MainActivity.kt  Resultados.kt
app/src/main/java/com/example/tfg/adapter/: CustomAdapter.kt  CustomAdapterNube.kt
app/src/main/java/com/example/tfg/model/: Cuestion.java  ModeloListarArchivos.kt  putPDF.java
app/src/main/java/com/example/tfg/ui/home/: HomeFragment.kt
app/src/main/java/com/example/tfg/ui/miNube/: MiNubeFragment.kt
app/src/main/java/com/example/tfg/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_estadisticas.xml  activity_inicio.xml  activity_main.xml  activity_resultados.xml  fragment_home.xml  fragment_nube.xml  fragment_search.xml  lista.xml  lista_nube.xml  vista_test.xml  vista_test2.xml  vista_test_local.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
